<html>
    <head>
        <link rel="stylesheet" href="https://mariya-grishaewa.github.io/rolliki/style.css"/>
        <meta charset="UTF-8">
        <meta http-equiv="X=UA-compatible" content="IE=edge">
        <meta name="viewport" content="widh-device-widh, initial-scale=1.0">
        <title>ролики</title>
    </head>
    <body>
        <header>
            <nav class="menu">
                    <a href="#rolls">Сролики</a>
                    <a href="#skates">скейтборды</a>
                    <a href="#contacts">контакты</a>
            </nav>
        </header>
        <h1>ролики</h1>
        <div id="rolls">
    <div class="tovar">
        <p>роликовые коньки bladeranner PHOENIX G</p>
        <img class="kartochka" src="https://trial-sport.ru/images/catalog/0t1011006r2_phoenix_g_photo_primary_angled_view_2558884.jpg"/>
        <p>Комфортные, надёжные детские ролики по демократичной цене. Обладают хорошей боковой поддержкой и стильным дизайном. Раздвигаются на 4 полных размера.</p>
    </div>
    <div class="tovar">
        <p>Роликовые коньки K2 RAIDER PRO</p>
        <img class="kartochka" src="https://trial-sport.ru/images/catalog/500/30f0205_raider_pro_1_2650688.jpg"/>
        <p>Роликовые коньки тщательно продуманы, раздвигаются на пять размеров. Обладают всеми необходимыми техническими характеристиками при демократичной цене.</p>
    </div>
    <div class="tovar">
        <p>Роликовые коньки K2 MARLEE BEAM</p>
        <img class="kartochka" src="https://trial-sport.ru/images/catalog/500/s22_k2skate_marlee_beam_02_2650562.jpg">
        <p>Вовлечение детей в активный образ жизни на свежем воздухе является ключом к здоровой сбалансированной жизни. Детские коньки MARLEE BEAM дают им прекрасную возможность подышать свежим воздухом, провести время с семьей и друзьями.</p>
    </div>
    <div class="tovar">
        <p>Роликовые коньки K2 F.I.T. 80 PRO</p>
        <img class="kartochka" src="https://trial-sport.ru/images/catalog/500/s22_k2skate_fit80_pro_2_2650498.jpg">
        <p>F.I.T. 80 PRO оснащен вибропоглощающей рамой Tec Composite, которая поглощает вибрацию дороги для плавного катания. Объедините это с надежной фиксацией, обеспечиваемой манжетой Stability Plus.</p>
    </div>
    <div class="tovar">
        <p>Роликовые коньки K2 F.I.T. 84 PRO</p>
        <img class="kartochka" src="https://trial-sport.ru/images/catalog/500/s22_k2skate_fit84_pro_02_2650544.jpg">
        <p>Эта модель роликов предназначена для длительных фитнес-прогулок. Благодаря алюминиевой раме увеличен запас жесткости и точность передачи усилия. Повышенный комфорт внутренника и быстрая затяжка.</p>
    </div>
    <div class="tovar">
        <p>Роликовые коньки K2 RAIDER BOA</p>
        <img class="kartochka" src="https://trial-sport.ru/images/catalog/500/s22_k2skate_raiderboa_02_2650661.jpg">
        <p>Роликовые коньки тщательно продуманы, обладают быстрой системой шнуровки BOA, раздвигаются на пять размеров, и обладают всеми необходимыми техническими характеристиками при демократичной цене.</p>
    </div>
    </div>
    <article>
    <iframe width="760" height="480" src="https://www.youtube.com/embed/uwwEEhfmyBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </article>
    <div class="skt">
        <img src="https://img.setka.io/clients/ERswQaPUWaeWgjb6hekcAkZGgz6Intd3/post_images/oblozhka-84.png">
    </div>
        <h2>скейтборды</h2>
        <div id="skates"> 
    <div class="skate">
        <p>Скейтборд USD Pro POP-ART</p>
        <img class="street" src="https://trial-sport.ru/images/catalog/9_2585011.jpg">
    </div>
    <div class="skate">
       <p>Скейтборд Madrid MIDNIGHT 8" STREET</p> 
       <img class="street" src="https://trial-sport.ru/images/catalog/ycdec22strmid_1_2579266.jpg">
        </p>
    </div>
    <div class="skate">
      <p>Скейтборд USD Pro BAT FLOCK</p>
      <img class="street" src="https://trial-sport.ru/images/catalog/15_2584710.jpg">
    </div>
    <div class="skate">
        <p>Скейтборд Element 7,75" FAUNA PARTY</p>
        <img class="street" src="https://trial-sport.ru/images/catalog/z4cpa6_elf1_1_2588613.jpg">
    </div>
    <div class="skate">
      <p>Скейтборд Element 8" GALAXY GATES</p>
      <img class="street" src="https://trial-sport.ru/images/catalog/z4cpb2_elf1_1_2588708.jpg">
    </div>
    <div class="skate">
        <p>Скейтборд Madrid NEON 7.75" STREET</p>
        <img class="street" src="https://trial-sport.ru/images/catalog/ycdec22strneo_1_2579276.jpg">
    </div>
    </div>
    <article>
    <iframe width="760" height="480" src="https://www.youtube.com/embed/Ep0rG_BVz2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </article>
    <div class="skt">
    <img src="https://surfbali.ru/wp-content/uploads/2018/11/1200-90544067-friends-with-skateboard-800x533.jpg">
    </div>
    <footer>
        <div id="contacts">
        <p>адрес: улица имени Байбакова 2/1</p>
        <p>телефон: 8 800 555 35 35</p>
    </div>
    </footer>

    </body>
</html>
